<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lyd_decoded_sndtst1_data" version="1.3.0" audacityversion="2.4.2" sel0="1.7003601230" sel1="1.7003601230" vpos="0" h="0.0000000000" zoom="25.2887605509" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="lyd_decoded_sndtst1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="650000">
				<waveblock start="0">
					<simpleblockfile filename="e08082d4.au" len="262144" min="-0.79776" max="0.915527" rms="0.149569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080871b.au" len="262144" min="-0.687683" max="0.718018" rms="0.121428"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f15.au" len="125712" min="-0.477722" max="0.534241" rms="0.101376"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="classical.00002" isSelected="1" height="178" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661794">
				<waveblock start="0">
					<simpleblockfile filename="e08080c7.au" len="262144" min="-0.273315" max="0.338776" rms="0.053499"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ea2.au" len="262144" min="-0.22226" max="0.205994" rms="0.041862"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084bf.au" len="137506" min="-0.197693" max="0.205322" rms="0.037165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
